{
  "name": "processmap",
  "version": "2.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc | cp app/*.json dist/"
  },
  "author": "ruhuansanmei",
  "license": "ISC",
  "dependencies": {
    "coordtransform": "^2.1.2",
    "dxf": "^3.2.3",
    "echarts": "^4.1.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.3.1"
  }
}
